<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".Activities.EditEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Event"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/whiteColor"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please complete the required fields below to edit the event"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/whiteColor"/>

            <EditText
                android:id="@+id/editEventTitleET"
                style="@style/loginEditTexts"
                android:layout_marginTop="8sp"
                android:textSize="20sp"
                android:hint="Event Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/editEventDescriptionET"
                style="@style/loginEditTexts"
                android:layout_marginTop="8sp"
                android:hint="Description"
                android:textSize="20sp"
                android:inputType="text" />

            <EditText
                android:id="@+id/editEventLocationET"
                style="@style/loginEditTexts"
                android:layout_marginTop="8sp"
                android:hint="Location"
                android:textSize="20sp"
                android:focusable="false"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editEventDateET"
                style="@style/loginEditTexts"
                android:focusable="false"
                android:layout_marginTop="8sp"
                android:hint="Event Date"
                android:textSize="20sp"
                android:inputType="date"/>

            <EditText
                android:id="@+id/editEventStartTimeET"
                style="@style/loginEditTexts"
                android:focusable="false"
                android:layout_marginTop="8sp"
                android:hint="Select Start Time"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editEventEndTimeET"
                style="@style/loginEditTexts"
                android:focusable="false"
                android:layout_marginTop="8sp"
                android:hint="Select End Time"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editEventMinAttendeesET"
                style="@style/loginEditTexts"
                android:layout_marginTop="8sp"
                android:hint="Minimum number of attendees"
                android:inputType="number"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editEventMaxAttendeesET"
                style="@style/loginEditTexts"
                android:layout_marginTop="8sp"
                android:hint="Maximum number of attendees"
                android:inputType="number"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_whitefull"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editEventSubmitBtn"
                    android:layout_gravity="center_horizontal"
                    android:text="Finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#009eee"
                    android:textSize="15.4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>