<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_bg"
    tools:context=".Activities.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/logoForgot"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Reset Your Password"
                android:textColor="#444"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/forgotPasswordDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Enter your E-mail below and we'll send you instructions to help with that"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/forgotPasswordET"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_single"
                android:drawableStart="@drawable/ic_mail_outline"
                android:hint="@string/email_txt"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/gradient_login_btn"
                android:text="Reset Password"
                android:textColor="#eee"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>