<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_bg"
    tools:context=".Activities.CreateAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/logoCreate"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Create an Account"
                android:textColor="#444"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/createAccDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Enter an E-mail and password into the fields below to use with our service"
                android:textAlignment="center"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/createEmailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/createAccEmailET"
                    style="@style/loginEditTexts"
                    android:background="@drawable/edit_text_top"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:hint="@string/email_txt"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/createPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/createAccPasswordET"
                    style="@style/loginEditTexts"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:hint="@string/password_txt"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createAccBtn"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/gradient_login_btn"
                android:text="Create Account"
                android:textColor="#eee"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>