<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_bg"
    tools:context=".Activities.SearchCharityActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Search Charity"/>-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/charityFilter"
                android:background="@drawable/rounded_search"
                android:hint="Search Here" />


            <ListView
                android:id="@+id/charityListView"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                 />

        </LinearLayout>
    </ScrollView>
</LinearLayout>