<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_bg"
    android:fillViewport="true"
    tools:context=".Activities.EventDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventDetailsBackTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Back"/>

            </LinearLayout>


            <TextView
                android:id="@+id/eventDetailsTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="24sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/eventDetailsDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="desc" />

            <TextView
                android:id="@+id/eventDetailsCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="category" />

            <TextView
                android:id="@+id/eventDetailsMinimumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Minimum" />

            <TextView
                android:id="@+id/eventDetailsMaximumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Maximum" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/eventDetailsLocationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="location" />

                <ImageView
                    android:id="@+id/eventDetailsMapIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="0.25"
                    android:src="@drawable/ic_map" />
            </LinearLayout>


            <TextView
                android:id="@+id/eventDetailsDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="date" />

            <TextView
                android:id="@+id/eventDetailsCreatedTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="created date time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventDetailsPendingVolunteersLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Volunteers:"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/eventDetailsPendingVolunteersTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="None" />

            </LinearLayout>


            <ListView
                android:id="@+id/eventPendingVolunteersLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/eventDetailsRegisteredVolunteersLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Registered Volunteers: "
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/eventDetailsRegisteredVolunteersTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="None"/>

            </LinearLayout>


            <ListView
                android:id="@+id/eventRegisteredVolunteersLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>
</ScrollView>



