<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".Activities.RateVolunteerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/TitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Volunteer"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/whiteColor"
            android:textSize="33sp"/>

        <TextView
            android:id="@+id/rateVolunteerNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/whiteColor"
            android:textSize="30sp"
            />

        <RatingBar
            android:id="@+id/rateVolunteerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressTint="@color/whiteColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textSize="22sp"
            android:text="Comment:"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/whiteColor" />

        <EditText
            android:id="@+id/rateVolunteerCommentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/loginEditTexts"
            android:hint="Add a comment here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/rateVolunteerCommentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_whitefull"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rateVolunteerSubmitBtn"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="#009eee"
                android:textSize="15.4dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>