<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_bg"
    tools:context=".Activities.RateVolunteerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rateVolunteerBackTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rateVolunteerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=""/>

        </LinearLayout>

        <RatingBar
            android:id="@+id/rateVolunteerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="Comment:"/>

        <EditText
            android:id="@+id/rateVolunteerCommentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/loginEditTexts"
            android:hint="Add a comment here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/rateVolunteerCommentTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="" />

        <Button
            android:id="@+id/rateVolunteerSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_login_btn"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="#eee" />
    </LinearLayout>

</ScrollView>