<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".Activities.EventRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/eventRegisterTitle"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Review Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="35dp"/>


            <TextView
                android:id="@+id/eventRegisterStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventRegisterEventHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Event Hosted By:  "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventRegisterEventHostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventRegisterEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Event Name:  "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/eventRegisterEventNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventRegisterEventAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Address:  "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/eventRegisterEventAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/eventRegisterMapIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_map"
                android:tint="@color/whiteColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventRegisterEventDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Event Description:  "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/eventRegisterEventDescriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventRegisterEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Event Date:  "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/eventRegisterEventDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Event Start Time:  "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/whiteColor"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/eventRegisterEventStartTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/whiteColor"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Event Start Time:  "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/whiteColor"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/eventRegisterEventEndTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/whiteColor"
                android:textSize="15sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rect_whitefull"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventRegisterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eventRegisterConfirm"
                    android:text="REGISTER"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#009eee"
                    android:textSize="15.4dp"/>

                <TextView
                    android:id="@+id/eventCancelRegisterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eventRegisterCancel"
                    android:text="CANCEL REGISTRATION"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#009eee"
                    android:textSize="15.4dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>