<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".Activities.RateVolunteerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rateVolunteerBackTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/rateVolunteerNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text=""/>


        <RatingBar
            android:id="@+id/rateVolunteerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/whiteColor"
            android:numStars="5"
            android:stepSize="0.5" />


        <EditText
            android:id="@+id/rateVolunteerCommentET"
            style="@style/loginEditTexts"
            android:layout_marginTop="8sp"
            android:hint="Add a comment"
            android:textSize="20sp"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/rateVolunteerCommentTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_whitefull"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rateVolunteerSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Submit Rating"
                android:padding="15dp"
                android:textColor="#009eee"
                android:textSize="15.4dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>