<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userprofile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Common.UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="433dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:text="Back "
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="198dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="2sp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="2sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <!-- Main Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:textColor="#444"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColorHighlight="@android:color/black"/>


                <!-- Shared Attributes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:text="Email: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:text="Phone: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20sp"
                    android:text="Address: "
                    android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Individual Volunteer Attributes -->
                <LinearLayout
                    android:id="@+id/volunteerStuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20sp"
                            android:text="Born: "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/uDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20sp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Gen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20sp"
                            android:text="Gender: "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/uGen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20sp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/vHisButton"
                        android:layout_width="200sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30sp"
                        android:text="Volunteer History" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/charityStuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:text="Category: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20sp"
                        android:text="Description: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>